body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-plus-jakarta-sans: "Plus Jakarta Sans";

  /* font sizes */
  --font-size-base: 16px;
  --font-size-mini: 15px;
  --font-size-xl: 20px;
  --font-size-lg: 18px;
  --font-size-29xl: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-sm: 14px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-49xl: 68px;
  --font-size-22xl: 41px;
  --font-size-35xl: 54px;

  /* Colors */
  --color-white: #fff;
  --color-whitesmoke-100: #f5f5f5;
  --color-whitesmoke-200: #eee;
  --color-gray-100: #7e7e7e;
  --color-darkgray: #9b9b9b;
  --color-black-100: #000000;
  --color-black-200: #000;
  --color-mediumpurple-100: #b479d9;
  --color-mediumpurple-200: rgba(180, 121, 217, 0.15);
  --color-gainsboro-100: #dbdbdb;
  --color-mediumseagreen-100: #2ebb77;
  --color-mediumseagreen-200: #14a15e;
  --color-tan: #d7a983;

  /* Gaps */
  --gap-11xl: 30px;
  --gap-xl: 20px;
  --gap-lgi: 19px;
  --gap-10xl: 29px;
  --gap-0: 0px;
  --gap-mini: 15px;
  --gap-25xl: 44px;
  --gap-base: 16px;
  --gap-45xl: 64px;
  --gap-49xl: 68px;
  --gap-6xl: 25px;
  --gap-14xl: 33px;
  --gap-65xl: 84px;
  --gap-4xl: 23px;
  --gap-12xl: 31px;
  --gap-16xl: 35px;
  --gap-8xl: 27px;
  --gap-2xl: 21px;
  --gap-24xl: 43px;
  --gap-46xl: 65px;
  --gap-lg: 18px;
  --gap-4xs: 9px;
  --gap-9xs: 4px;
  --gap-95xl: 114px;
  --gap-32xl: 51px;
  --gap-18xl: 37px;
  --gap-67xl: 86px;
  --gap-149xl: 168px;
  --gap-154xl: 173px;
  --gap-22xl: 41px;
  --gap-36xl: 55px;
  --gap-5xs: 8px;
  --gap-21xl: 40px;

  /* Paddings */
  --padding-12xs: 1px;
  --padding-54xl: 73px;
  --padding-17xl: 36px;
  --padding-236xl: 255px;
  --padding-44xl: 63px;
  --padding-108xl: 127px;
  --padding-3xs: 10px;
  --padding-mini: 15px;
  --padding-2xl: 21px;
  --padding-10xs: 3px;
  --padding-7xl: 26px;
  --padding-15xl: 34px;
  --padding-xl: 20px;
  --padding-8xs: 5px;
  --padding-7xs: 6px;
  --padding-6xl: 25px;
  --padding-19xl: 38px;
  --padding-16xl: 35px;
  --padding-92xl: 111px;
  --padding-53xl: 72px;
  --padding-21xl: 40px;
  --padding-27xl: 46px;
  --padding-36xl: 55px;
  --padding-11xs: 2px;
  --padding-6xs: 7px;
  --padding-2xs: 11px;
  --padding-4xs: 9px;
  --padding-xs: 12px;
  --padding-5xs: 8px;
  --padding-74xl: 93px;
  --padding-20xl: 39px;
  --padding-41xl: 60px;
  --padding-48xl: 67px;
  --padding-22xl: 41px;
  --padding-25xl: 44px;
  --padding-11xl: 30px;
  --padding-42xl: 61px;
  --padding-12xl: 31px;
  --padding-38xl: 57px;
  --padding-18xl: 37px;
  --padding-5xl: 24px;
  --padding-72xl: 91px;
  --padding-40xl: 59px;
  --padding-lg: 18px;
  --padding-base: 16px;
  --padding-mid: 17px;
  --padding-sm: 14px;

  /* Border radiuses */
  --br-xs: 12px;
  --br-3xs: 10px;
  --br-21xl: 40px;
  --br-7xl: 26px;
  --br-5xl: 24px;
  --br-10xs: 3px;
  --br-6xs: 7px;
  --br-9xl: 28px;
}
