.heading-2-1f525svg {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.heading-2 {
  position: relative;
  line-height: 25.2px;
}
.button {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 222px;
  max-width: 100%;
}
.shop-now {
  position: relative;
  line-height: 32px;
}
.button1,
.text-link {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button1 {
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  justify-content: center;
  padding: 0 var(--padding-mini) 0 var(--padding-xl);
  white-space: nowrap;
  text-align: center;
  font-size: var(--font-size-mini);
}
.text-link {
  width: 476px;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 19px;
  max-width: calc(100% - 40px);
}
.text-icon {
  height: 36px;
  width: 20px;
  position: relative;
}
.text {
  align-self: stretch;
  background: linear-gradient(270deg, #dbf4e2 6.75%, #f6fdec 98.85%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-2xs) var(--padding-base) var(--padding-2xs) 722px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.logo-blackpng-icon {
  width: 180px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button2 {
  width: 412px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.home {
  position: relative;
}
.spansub-arrow-icon {
  height: 19px;
  width: 17px;
  position: relative;
  min-height: 19px;
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-mini);
  color: var(--color-mediumseagreen-100);
}
.teespace {
  position: relative;
}
.spansub-arrow-icon1 {
  height: 19px;
  width: 17px;
  position: relative;
  min-height: 19px;
}
.frame-footer,
.nav1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-21xl) var(--padding-mini);
}
.frame-footer {
  flex: 1;
  flex-direction: column;
  padding: 0;
}
.shop {
  position: relative;
}
.spansub-arrow-icon2 {
  height: 19px;
  width: 17px;
  position: relative;
  min-height: 19px;
}
.frame-footer1,
.nav2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav2 {
  flex-direction: row;
  padding: var(--padding-21xl) var(--padding-sm) var(--padding-21xl)
    var(--padding-mini);
}
.frame-footer1 {
  flex-direction: column;
  padding: 0;
}
.blog {
  position: relative;
}
.spansub-arrow-icon3 {
  height: 19px;
  width: 17px;
  position: relative;
  min-height: 19px;
}
.nav3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-base) var(--padding-21xl)
    var(--padding-sm);
}
.pages {
  position: relative;
}
.spansub-arrow-icon4 {
  height: 19px;
  width: 17px;
  position: relative;
  min-height: 19px;
}
.nav-list,
.nav4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav4 {
  padding: var(--padding-21xl) var(--padding-mini);
}
.nav-list {
  flex: 1;
  max-width: 100%;
  z-index: 1;
}
.element-icon {
  height: 20px;
  width: 25px;
  position: relative;
  z-index: 2;
  margin-left: -1px;
}
.text1 {
  width: 493px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.link-icon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.main-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.social-frames-container {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.button-shop-now,
.link {
  display: flex;
  box-sizing: border-box;
}
.link {
  margin-top: -2px;
  width: 18px;
  border-radius: 9px;
  background-color: var(--color-mediumseagreen-100);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-12xs) var(--padding-11xs);
}
.button-shop-now {
  height: 17px;
  width: 8px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
}
.divharu-cart-opener {
  border-radius: var(--br-5xl);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm) var(--padding-sm);
  gap: 0 6px;
}
.list-item {
  position: relative;
  letter-spacing: 1px;
  line-height: 19.6px;
  text-transform: uppercase;
}
.list-item1 {
  height: 23px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  display: flex;
  color: var(--color-black-200);
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.parentsocial-framelink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
}
.sign-up {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 48px;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: center;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-12xl) 0 var(--padding-17xl);
  background-color: var(--color-black-200);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button3:hover {
  background-color: #333;
}
.divharu-cart-opener-parent,
.parent-frame-link-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divharu-cart-opener-parent {
  flex: 1;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 29px;
}
.parent-frame-link-list {
  height: 52px;
  flex-direction: column;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 12px;
  color: var(--color-white);
}
.create-your-own,
.icon,
.tablist {
  font-family: var(--font-plus-jakarta-sans);
  text-align: left;
}
.icon {
  width: 1884px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-mini);
  color: var(--color-black-200);
}
.create-your-own,
.tablist {
  font-size: var(--font-size-lg);
}
.tablist {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  color: var(--color-black-200);
}
.create-your-own {
  position: relative;
  line-height: 25.2px;
  color: var(--color-mediumpurple-100);
}
.heading-21 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-3xs) var(--padding-4xs)
    var(--padding-lg);
  background-color: var(--color-mediumpurple-200);
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}
.heading-21:hover {
  background-color: rgba(156, 97, 191, 0.15);
}
.beforemask-group-icon {
  height: 24px;
  width: 275.4px;
  position: absolute;
  margin: 0 !important;
  right: -14.7px;
  bottom: 71.1px;
}
.make-the-most,
.of-o {
  margin: 0;
}
.make-the-most-container {
  margin: 0;
  height: 167.6px;
  font-size: inherit;
  line-height: 81.6px;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  z-index: 1;
}
.frame-box,
.make-the-most-container,
.printing {
  position: relative;
  display: flex;
}
.frame-box {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.printing {
  margin: 0;
  width: 279px;
  font-size: inherit;
  line-height: 81.6px;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.footer-payment-methodpng,
.tablist-tab {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px 0;
}
.footer-payment-methodpng {
  gap: 19px 0;
  max-width: 100%;
}
.print-shirts-for,
.whats-more-we {
  margin: 0;
}
.heading-2-container {
  height: 55.4px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-items {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px 0;
  max-width: 100%;
}
.shop-now1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 56px;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: center;
}
.icon1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button4,
.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-11xl);
  background-color: var(--color-mediumseagreen-100);
  border-radius: var(--br-xs);
  flex-direction: row;
  align-items: center;
  gap: 0 4px;
}
.link-how {
  position: relative;
  line-height: 56px;
}
.link-icon1 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 15px;
}
.shop-now-contact-us {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 14px;
}
.social-icon,
.tab-birthday {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.social-icon {
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 0 24px;
  text-align: center;
  font-size: var(--font-size-base);
}
.tab-birthday {
  align-self: stretch;
  flex-direction: column;
  gap: 40px 0;
}
.collections,
.k {
  height: 61px;
  position: relative;
  line-height: 48px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.collections {
  height: 23px;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.footer-link-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.before {
  width: 1px;
  flex: 1;
  position: relative;
  background-color: #ccc;
}
.become-a-partner-link-frame {
  height: 71px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-4xs) 0;
  box-sizing: border-box;
}
.items-trusted-to,
.k1 {
  height: 61px;
  position: relative;
  line-height: 48px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.items-trusted-to {
  height: 23px;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.footer-link-frame1,
.socialsocial-frame-link-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.socialsocial-frame-link-frame {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 22px 0 0;
  box-sizing: border-box;
  gap: 0 38px;
  max-width: 100%;
  font-size: var(--font-size-29xl);
}
.tab-tshirts,
.tabbed-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.tab-tshirts {
  align-self: stretch;
  gap: 55px 0;
}
.tabbed-container {
  width: 590px;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  min-width: 590px;
}
.item-slideshow-21png {
  height: 750px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 537px;
}
.bg-image-wrapper,
.link-logoblackpng {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.link-logoblackpng {
  flex: 1;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 19px;
}
.bg-image-wrapper {
  width: 1462px;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-7xl);
  flex-shrink: 0;
}
.item-link-logo-spotifypng {
  height: 85.5px;
  width: 219px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.everyone-can-wear,
.weve-got-custom {
  margin: 0;
}
.heading-2-container1 {
  align-self: stretch;
  position: relative;
  line-height: 33.6px;
  display: flex;
  align-items: center;
}
.parent-frame {
  width: 932px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.item-link-logo-latticepng,
.item-link-logo-upworkpng,
.item-logo-feedlypng,
.item-logo-hopinpng,
.item-logo-hopinpng1 {
  height: 85.5px;
  flex: 1;
  position: relative;
  max-width: 219px;
  overflow: hidden;
  object-fit: cover;
  min-width: 215px;
  min-height: 86px;
}
.contact-us-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 20px;
}
.footerpaymentmethodpng-frame-f {
  width: 1175px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 43px 0;
  max-width: 100%;
}
.link-icon2 {
  height: 48px;
  width: 48px;
  position: absolute;
  margin: 0 !important;
  top: 118px;
  right: 30px;
  border-radius: var(--br-10xs);
  z-index: 1;
}
.bg-image-wrapper-parent,
.main {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.main {
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 113px var(--padding-xl) 99px var(--padding-5xl);
  position: relative;
  gap: 0 20px;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.bg-image-wrapper-parent {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-74xl);
  gap: 41px 0;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-49xl);
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.main1 {
  position: relative;
  font-size: inherit;
  line-height: 46px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.cowec-tetopak-ec,
.lorem-ipsum-det,
.main1 {
  margin: 0;
}
.header-footer,
.main2 {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main2 {
  height: 55.4px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.header-footer {
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px 0;
  max-width: 100%;
}
.main-icon,
.main3 {
  position: relative;
  max-width: 100%;
}
.main-icon {
  align-self: stretch;
  height: 315.8px;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.main3 {
  font-size: inherit;
  line-height: 44.8px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.consec-t-eturlagix,
.fringi-det-adipiscing,
.lorem-ipsum-det1,
.main3 {
  margin: 0;
}
.main4 {
  height: 87.8px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.print-provider-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  gap: 15px 0;
  max-width: 100%;
}
.main-icon1 {
  align-self: stretch;
  height: 315.8px;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.information-heading {
  width: 474px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 168px 0;
  min-width: 474px;
  max-width: 100%;
}
.main5 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 44.8px;
  font-weight: 700;
  font-family: inherit;
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.text-item {
  position: relative;
  line-height: 23px;
}
.divharu-steps-sub-title-cont {
  flex: 1;
  border-radius: var(--br-9xl);
  background-color: var(--color-white);
  box-shadow: 0 7px 30px rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-base) var(--padding-mid);
}
.divharu-steps-sub-title-cont-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.b,
.before-icon {
  position: relative;
}
.before-icon {
  width: 2px;
  flex: 1;
  max-height: 100%;
}
.b {
  line-height: 23px;
}
.divharu-steps-sub-title-cont1 {
  flex: 1;
  border-radius: var(--br-9xl);
  background-color: var(--color-white);
  box-shadow: 0 7px 30px rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-base) var(--padding-mid);
}
.divharu-steps-sub-title-cont-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.before-icon1 {
  width: 2px;
  height: 250px;
  position: relative;
}
.frame-group {
  height: 757px;
  width: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 45px 0;
}
.consec-t-eturlagix1,
.fringi-det-adipiscing1,
.lorem-ipsum-det2 {
  margin: 0;
}
.main6 {
  height: 87.8px;
  position: relative;
  line-height: 32.4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.main-group,
.main-icon2 {
  align-self: stretch;
  max-width: 100%;
}
.main-icon2 {
  height: 315.8px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.main-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 173px 0;
}
.main7 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 44.8px;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-black-200);
}
.main-frame-tab-list {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 168px 0;
  max-width: 100%;
}
.frame-parent,
.icon-contact-us {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.icon-contact-us {
  width: 474px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  text-align: left;
  color: var(--color-gray-100);
}
.frame-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.heading-information {
  position: relative;
  line-height: 23px;
}
.main8 {
  width: 56px;
  border-radius: var(--br-9xl);
  background-color: var(--color-white);
  box-shadow: 0 7px 30px rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
}
.consec-t-eturlagix2,
.fringi-det-adipiscing2,
.lorem-ipsum-det3 {
  margin: 0;
}
.main9 {
  height: 87.8px;
  position: relative;
  line-height: 32.4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.link-about-us,
.link-about-us-wrapper,
.link-start-a-return {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.link-start-a-return {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  text-align: left;
  color: var(--color-gray-100);
}
.link-about-us,
.link-about-us-wrapper {
  flex-direction: row;
}
.link-about-us {
  flex: 1;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.link-about-us-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 13px 0 0;
}
.footerpaymentmethodicon,
.main-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.main-parent {
  align-self: stretch;
  align-items: center;
  gap: 4px 0;
}
.footerpaymentmethodicon {
  flex: 1;
  align-items: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  min-width: 404px;
  text-align: center;
  font-size: var(--font-size-lg);
}
.footerprintproviderlink,
.logo-black-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.footerprintproviderlink {
  align-self: stretch;
  flex-direction: row;
  gap: 0 90px;
  text-align: left;
  font-size: var(--font-size-13xl);
}
.logo-black-link {
  width: 1225px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 131px;
  box-sizing: border-box;
  gap: 86px 0;
  text-align: center;
  font-size: 40px;
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.link-icon3 {
  height: 544px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 487px;
}
.bring-your-ideas,
.free-and-easy {
  margin: 0;
}
.heading-2-container2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
}
.eturlagix-adipiscing-eliet,
.lorem-ipsum-det4 {
  margin: 0;
}
.heading-2-container3 {
  height: 55.4px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.heading-2-free-and-easy-way-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px 0;
  max-width: 100%;
}
.get-started {
  position: relative;
  line-height: 56px;
}
.button5 {
  border-radius: var(--br-xs);
  background-color: var(--color-mediumseagreen-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 45px;
  white-space: nowrap;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.header-frame,
.input-youremailaddress,
.main10 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.header-frame {
  flex-direction: column;
  align-items: flex-start;
  gap: 43px 0;
}
.input-youremailaddress,
.main10 {
  box-sizing: border-box;
}
.input-youremailaddress {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-lg) 0 0;
  min-width: 511px;
}
.main10 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-92xl) 290px var(--padding-72xl) var(--padding-236xl);
  gap: 0 115px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.heading-22 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.adipiscing-eliet-cowec,
.lorem-ipsum-det5 {
  margin: 0;
}
.heading-2-container4,
.main11 {
  display: flex;
  align-items: center;
  max-width: 100%;
  flex-shrink: 0;
}
.heading-2-container4 {
  height: 55.4px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.main11 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-2xl) var(--padding-16xl)
    var(--padding-xl);
  box-sizing: border-box;
  gap: 20px 0;
  min-height: 239px;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.tab-link {
  position: relative;
  line-height: 28px;
}
.item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
}
.tab-link1 {
  position: relative;
  line-height: 28px;
}
.eturlagix-adipiscing-eliet1,
.lorem-ipsum-det6 {
  margin: 0;
}
.lorem-ipsum-det-container {
  height: 49.8px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 28.8px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.divharu-accordion-item,
.frame-social-media-links {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.divharu-accordion-item {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.08);
  padding: var(--padding-12xl) var(--padding-11xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: 20px 0;
}
.frame-social-media-links {
  gap: 37px 0;
}
.tab-link2 {
  position: relative;
  line-height: 28px;
}
.icon-contact-us1,
.tab-link-thousands-of-free-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.tab-link-thousands-of-free-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
}
.icon-contact-us1 {
  align-self: stretch;
  flex-direction: column;
  gap: 51px 0;
}
.tab-link3 {
  position: relative;
  line-height: 28px;
}
.icon-shop-now,
.link1,
.list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link1 {
  flex-direction: row;
  padding: 0 var(--padding-11xl);
}
.icon-shop-now,
.list {
  flex-direction: column;
  max-width: 100%;
}
.icon-shop-now {
  align-self: stretch;
  gap: 68px 0;
}
.list {
  width: 494px;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  min-width: 494px;
}
.tablist-icon {
  height: 697px;
  width: 916.5px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
  margin-left: -1px;
}
.main12,
.shop-now-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.main12 {
  flex: 1;
  background-color: var(--color-whitesmoke-100);
  justify-content: center;
  padding: var(--padding-mini) var(--padding-xl);
  row-gap: 20px;
}
.shop-now-button {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-72xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.main13 {
  position: relative;
  font-size: inherit;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.adipiscing-eliet-cowec1,
.lorem-ipsum-det7,
.main13 {
  margin: 0;
}
.main14,
.tab1 {
  display: flex;
  align-items: center;
}
.main14 {
  height: 55.4px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
  flex-shrink: 0;
}
.tab1 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px 0;
  max-width: 100%;
}
.link-3-330x440jpg {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.4px;
  right: 0;
  bottom: 0.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div {
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.spanproduct-label-item {
  width: 51px;
  border-radius: var(--br-10xs);
  background-color: var(--color-mediumseagreen-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  z-index: 1;
}
.spanproduct-label-item-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sold-out {
  position: relative;
  line-height: 23px;
}
.divproduct-out-of-stock {
  border-radius: 74.25px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 62px var(--padding-15xl) var(--padding-44xl) var(--padding-19xl);
  z-index: 1;
}
.divproduct-out-of-stock-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--font-size-lg);
}
.item1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-72xl) 146px var(--padding-3xs);
  position: relative;
  gap: 114px 0;
}
.item-link {
  position: relative;
  line-height: 25.2px;
}
.item-del,
.item-ins {
  position: relative;
  line-height: 21px;
  white-space: nowrap;
}
.item-del {
  font-size: 13.6px;
  text-decoration: line-through;
  line-height: 17px;
  font-weight: 500;
  color: var(--color-darkgray);
}
.link-my-account {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 5px;
  font-size: var(--font-size-base);
  color: var(--color-mediumseagreen-100);
}
.rectangle1,
.social-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.social-frame {
  padding: 0 var(--padding-xl);
  gap: 9px 0;
  font-size: var(--font-size-lg);
  color: var(--color-black-200);
}
.rectangle1 {
  width: 330px;
  gap: 21px 0;
  max-width: 100%;
}
.link-10-4-330x440jpg {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.4px;
  right: 0;
  bottom: 0.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.sale {
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.spanproduct-label-item1 {
  width: 46px;
  border-radius: var(--br-10xs);
  background-color: var(--color-mediumseagreen-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  z-index: 1;
}
.new {
  position: relative;
  line-height: 18px;
  font-weight: 600;
  white-space: nowrap;
}
.spanproduct-label-item2 {
  border-radius: var(--br-10xs);
  background-color: var(--color-mediumpurple-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs)
    var(--padding-6xs);
  z-index: 1;
}
.item2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  position: relative;
  gap: 4px 0;
}
.item-link1 {
  position: relative;
  line-height: 25.2px;
}
.span {
  font-weight: 500;
  color: var(--color-darkgray);
}
.item-container {
  height: 21px;
  position: relative;
  line-height: 28.8px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item4 {
  accent-color: #000;
  cursor: pointer;
  margin: 0;
  height: 20px;
  width: 20px;
  border-radius: var(--br-6xs);
  background-color: var(--color-black-200);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.item-3,
.item4,
.item5 {
  position: relative;
}
.item5 {
  accent-color: #d7a983;
  cursor: pointer;
  margin: 0;
  height: 20px;
  width: 20px;
  border-radius: var(--br-6xs);
  background-color: var(--color-tan);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.item-3 {
  line-height: 18px;
  font-weight: 500;
}
.item-group,
.item-parent {
  padding: 0 var(--padding-xl);
}
.item-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 6px;
  font-size: var(--font-size-sm);
}
.item-parent {
  gap: 16px 0;
  font-size: var(--font-size-base);
}
.item-parent,
.item3,
.text2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.item3 {
  gap: 9px 0;
  font-size: var(--font-size-lg);
  color: var(--color-black-200);
}
.text2 {
  height: 550px;
  width: 330px;
  gap: 21px 0;
  max-width: 100%;
}
.link-14-330x440jpg {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.4px;
  right: 0;
  bottom: 0.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.sale1 {
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.spanproduct-label-item3 {
  width: 46px;
  border-radius: var(--br-10xs);
  background-color: var(--color-mediumseagreen-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  z-index: 1;
}
.new1 {
  position: relative;
  line-height: 18px;
  font-weight: 600;
  white-space: nowrap;
}
.spanproduct-label-item4 {
  border-radius: var(--br-10xs);
  background-color: var(--color-mediumpurple-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs)
    var(--padding-6xs);
  z-index: 1;
}
.item6 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  position: relative;
  gap: 4px 0;
}
.item-link2 {
  position: relative;
  line-height: 25.2px;
}
.span1 {
  font-weight: 500;
  color: var(--color-darkgray);
}
.item-container1 {
  height: 21px;
  position: relative;
  line-height: 28.8px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item7 {
  accent-color: #000;
  cursor: pointer;
  margin: 0;
  height: 20px;
  width: 20px;
  border-radius: var(--br-6xs);
  background-color: var(--color-black-200);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.item-31,
.item7,
.item8 {
  position: relative;
}
.item8 {
  accent-color: #d7a983;
  cursor: pointer;
  margin: 0;
  height: 20px;
  width: 20px;
  border-radius: var(--br-6xs);
  background-color: var(--color-tan);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
}
.item-31 {
  line-height: 18px;
  font-weight: 500;
}
.frame-div,
.item-parent1 {
  padding: 0 var(--padding-xl);
}
.item-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 6px;
  font-size: var(--font-size-sm);
}
.frame-div {
  gap: 16px 0;
  font-size: var(--font-size-base);
}
.frame-div,
.item-link-heading-2-yout-parent,
.link2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.item-link-heading-2-yout-parent {
  gap: 9px 0;
  font-size: var(--font-size-lg);
  color: var(--color-black-200);
}
.link2 {
  height: 550px;
  width: 330px;
  gap: 21px 0;
  max-width: 100%;
}
.button-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.417);
}
.link-17-330x440jpg,
.wrapper-button {
  position: absolute;
  margin: 0 !important;
  left: 0;
}
.wrapper-button {
  height: 48px;
  width: 48px;
  bottom: 276.2px;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.link-17-330x440jpg {
  height: 100%;
  width: 100%;
  top: -0.4px;
  right: 0;
  bottom: 0.4px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.hot {
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.item9,
.spanproduct-label-item5 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.spanproduct-label-item5 {
  width: 37px;
  border-radius: var(--br-10xs);
  background-color: #f09155;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  z-index: 1;
}
.item9 {
  width: 330px;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) 408px;
  position: relative;
  max-width: 100%;
}
.button-icon1 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.417);
}
.link4,
.wrapper-button1 {
  display: flex;
  align-items: center;
}
.wrapper-button1 {
  height: 48px;
  width: 48px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 138.2px;
  border-radius: var(--br-5xl);
  justify-content: center;
  z-index: 1;
}
.link4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.item-link3,
.item10 {
  position: relative;
  line-height: 25.2px;
}
.item10 {
  height: 21px;
  font-size: var(--font-size-base);
  line-height: 28.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.headertabs {
  flex-direction: column;
  align-items: center;
  gap: 9px 0;
}
.headertabs,
.link3,
.rectangle,
.text-heading {
  display: flex;
  justify-content: flex-start;
}
.text-heading {
  width: 205px;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-lg);
  color: var(--color-black-200);
}
.link3,
.rectangle {
  max-width: 100%;
}
.link3 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 21px 0;
  min-width: 263px;
}
.rectangle {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 0 29px 75px;
  box-sizing: border-box;
  position: relative;
  gap: 0 30px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.link-banner-26png {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.3px;
  right: 0;
  bottom: 0.3px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.free-templates,
.thousands-of {
  margin: 0;
}
.heading-6-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 44.8px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 1;
}
.free-and-easy1,
.your-ideas-to {
  margin: 0;
}
.free-and-easy-container {
  height: 55.4px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.heading-6-thousands-of-parent {
  height: 158px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px 0;
}
.explore-more {
  height: 19px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 48px;
  display: flex;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.link5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.after-icon {
  margin-bottom: -1px;
  width: 26px;
  height: 48px;
  position: relative;
}
.headerforusefullinks {
  height: 47px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  margin-left: -7px;
}
.divharu-banner,
.divharu-banner-btn {
  border-radius: var(--br-xs);
  display: flex;
  justify-content: flex-start;
}
.divharu-banner-btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-12xs) var(--padding-5xl) 0 var(--padding-6xl);
  background-color: var(--color-mediumseagreen-100);
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.divharu-banner {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-38xl) var(--padding-22xl) var(--padding-48xl);
  box-sizing: border-box;
  position: relative;
  gap: 31px 0;
  min-width: 448px;
  max-width: 100%;
}
.link-banner-27jpg {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.3px;
  right: 0;
  bottom: 0.3px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.create-your,
.unique-style {
  margin: 0;
}
.heading-6-container1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 44.8px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 1;
}
.free-and-easy2,
.your-creative-to {
  margin: 0;
}
.free-and-easy-container1 {
  height: 55.4px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.heading-6-create-your-parent {
  height: 158px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px 0;
}
.shop-now2 {
  position: absolute;
  top: 13.7px;
  left: 22.6px;
  font-size: var(--font-size-mini);
  line-height: 48px;
  display: flex;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 79px;
  height: 19px;
}
.after-icon1 {
  position: absolute;
  top: calc(50% - 23px);
  left: 100.1px;
  width: 26px;
  height: 48px;
}
.divharu-banner-btn1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-mediumseagreen-100);
  width: 151.1px;
  height: 48px;
  position: relative;
  border-radius: var(--br-xs);
  white-space: nowrap;
  z-index: 1;
}
.divharu-banner-btn1:hover {
  background-color: var(--color-mediumseagreen-200);
}
.divharu-banner1,
.tab2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.divharu-banner1 {
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-38xl) var(--padding-22xl) var(--padding-48xl);
  box-sizing: border-box;
  position: relative;
  gap: 31px 0;
  min-width: 448px;
}
.tab2 {
  width: 1410px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 30px;
  text-align: left;
  font-size: var(--font-size-13xl);
}
.main-icon3,
.tab {
  max-width: 100%;
  flex-shrink: 0;
}
.tab {
  width: 1600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 92px;
  box-sizing: border-box;
  gap: 65px 0;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.main-icon3 {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.products-with,
.teespace1,
.why-customize {
  margin: 0;
}
.heading-2-container5 {
  margin: 0 !important;
  position: absolute;
  top: 104.5px;
  right: 6.1px;
  font-size: inherit;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
}
.det-consec-t,
.duis-necgi-det,
.lorem-ipsum-det8 {
  margin: 0;
}
.heading-2-container6 {
  height: 87.8px;
  position: relative;
  line-height: 32.4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.view-all-features {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 56px;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: center;
}
.icon2 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button6,
.icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-12xl) 0 var(--padding-11xl);
  background-color: var(--color-mediumseagreen-100);
  border-radius: var(--br-xs);
  flex-direction: row;
  align-items: center;
  gap: 0 7px;
}
.header-section,
.heading,
.iconbuttoncontactus {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconbuttoncontactus {
  flex-direction: column;
  gap: 43px 0;
}
.header-section,
.heading {
  max-width: 100%;
}
.heading {
  flex-direction: column;
  padding: 315px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.header-section {
  flex-direction: row;
  position: relative;
  min-width: 347px;
}
.link-icon4 {
  width: 56px;
  height: 57px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.charges,
.no-die {
  margin: 0;
}
.heading-6-container2 {
  position: relative;
  line-height: 28px;
}
.eturlagix-adipiscing-eliet2,
.lorem-ipsum-det9,
.necgi-det-con,
.tetur-duis-necgi {
  margin: 0;
}
.lorem-ipsum-det-container1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
}
.button7,
.divharu-icon-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button7 {
  flex: 1;
  gap: 21px 0;
}
.divharu-icon-box {
  height: 326px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  padding: var(--padding-15xl) var(--padding-2xl) var(--padding-15xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: 27px 0;
}
.link-icon5 {
  width: 56px;
  height: 57px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.high-quality-offset,
.printing1 {
  margin: 0;
}
.heading-6-container3 {
  position: relative;
  line-height: 28px;
}
.eturlagix-adipiscing-eliet3,
.lorem-ipsum-det10,
.necgi-det-con1,
.tetur-duis-necgi1 {
  margin: 0;
}
.lorem-ipsum-det-container2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
}
.divharu-icon-box1,
.heading-6-link-high-qualit-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-6-link-high-qualit-parent {
  flex: 1;
  gap: 21px 0;
}
.divharu-icon-box1 {
  height: 326px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  padding: var(--padding-15xl) var(--padding-2xl) var(--padding-15xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: 27px 0;
}
.link-icon6 {
  width: 56px;
  height: 57px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.heading-6 {
  position: relative;
  line-height: 28px;
}
.eturlagix-adipiscing-eliet4,
.lorem-ipsum-det11,
.necgi-det-con2,
.tetur-duis-necgi2 {
  margin: 0;
}
.lorem-ipsum-det-container3 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
}
.divharu-icon-box2,
.heading-6-link-secure-paym-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-6-link-secure-paym-parent {
  flex: 1;
  gap: 21px 0;
}
.divharu-icon-box2 {
  height: 325px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  padding: var(--padding-15xl) var(--padding-2xl) var(--padding-42xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: 27px 0;
}
.link-icon7 {
  width: 56px;
  height: 57px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.heading-61 {
  position: relative;
  line-height: 28px;
}
.eturlagix-adipiscing-eliet5,
.lorem-ipsum-det12,
.necgi-det-con3,
.tetur-duis-necgi3 {
  margin: 0;
}
.lorem-ipsum-det-container4 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
}
.divharu-icon-box3,
.heading-6-link-custom-size-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-6-link-custom-size-parent {
  flex: 1;
  gap: 21px 0;
}
.divharu-icon-box3 {
  height: 325px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  padding: var(--padding-15xl) var(--padding-2xl) var(--padding-42xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: 27px 0;
}
.link-icon8 {
  width: 56px;
  height: 57px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.heading-62 {
  position: relative;
  line-height: 28px;
}
.eturlagix-adipiscing-eliet6,
.lorem-ipsum-det13,
.necgi-det-con4,
.tetur-duis-necgi4 {
  margin: 0;
}
.lorem-ipsum-det-container5 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
}
.divharu-icon-box4,
.heading-6-link-fast-free-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-6-link-fast-free-parent {
  flex: 1;
  gap: 21px 0;
}
.divharu-icon-box4 {
  height: 325px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  padding: var(--padding-15xl) var(--padding-2xl) var(--padding-42xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: 27px 0;
}
.link-icon9 {
  width: 56px;
  height: 57px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.low-minimum-order,
.quantity {
  margin: 0;
}
.heading-6-container4 {
  position: relative;
  line-height: 28px;
}
.eturlagix-adipiscing-eliet7,
.lorem-ipsum-det14,
.necgi-det-con5,
.tetur-duis-necgi5 {
  margin: 0;
}
.lorem-ipsum-det-container6 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
}
.heading-6-link-low-minimum-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 21px 0;
}
.divharu-icon-box5,
.heading-6-link-low-minimum-parent,
.item12,
.link6 {
  display: flex;
  align-items: flex-start;
}
.divharu-icon-box5 {
  height: 326px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-15xl) var(--padding-2xl) var(--padding-15xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: 27px 0;
}
.item12,
.link6 {
  flex-direction: row;
  max-width: 100%;
}
.link6 {
  width: 834px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 25px;
  min-width: 834px;
  min-height: 682px;
  font-size: var(--font-size-xl);
}
.item12 {
  align-self: stretch;
  justify-content: space-between;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.link-banner-28png {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.create-your-own1,
.custom-products-online {
  margin: 0;
}
.free-and-easy3,
.heading-6-container5 {
  height: 63.6px;
  position: relative;
  line-height: 33.6px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.free-and-easy3 {
  height: 23px;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.textpaseoplacesuite {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px 0;
  max-width: 100%;
  flex-shrink: 0;
}
.order-custom-shirts {
  height: 19px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 48px;
  display: flex;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.order-custom-shirts-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.after-icon2 {
  margin-bottom: -1px;
  width: 26px;
  height: 48px;
  position: relative;
}
.linkhome {
  height: 47px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.divharu-banner-btn2,
.divharu-banner2 {
  border-radius: var(--br-xs);
  display: flex;
  justify-content: flex-start;
}
.divharu-banner-btn2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-12xs) var(--padding-6xl) 0;
  background-color: var(--color-mediumseagreen-100);
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.divharu-banner2 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-22xl) 50px var(--padding-25xl);
  box-sizing: border-box;
  position: relative;
  gap: 35px 0;
  max-width: 100%;
}
.footer-payment-method-image {
  width: 864px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-mini);
  flex-shrink: 0;
  font-size: var(--font-size-5xl);
}
.footer-payment-method-image,
.item11,
.main15 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.main15 {
  height: 830px;
  flex: 1;
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: flex-end;
  padding: 0 240px var(--padding-92xl) 270px;
  gap: 31px 0;
  z-index: 1;
}
.item11 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-74xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.acticel {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.adipiscing-eliet-cowec2,
.lorem-ipsum-det15 {
  margin: 0;
}
.acticel-parent,
.acticel1 {
  display: flex;
  align-items: center;
}
.acticel1 {
  height: 55.4px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
  flex-shrink: 0;
}
.acticel-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px 0;
  max-width: 100%;
}
.frametabs {
  width: 752px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.acticel-icon {
  height: 200.1px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 201px;
}
.design-services {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 18px;
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-mediumseagreen-100);
  text-align: left;
}
.acticel2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-xs);
  background-color: var(--color-whitesmoke-100);
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.acticel2:hover,
.acticel4:hover,
.acticel5:hover {
  background-color: var(--color-gainsboro-100);
}
.make-yourself-happy,
.our-t-shirt-customer {
  margin: 0;
}
.link-make-container {
  height: 63.6px;
  position: relative;
  line-height: 33.6px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.acticel-icon1 {
  height: 52px;
  width: 52px;
  position: relative;
  border-radius: var(--br-7xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.by {
  font-weight: 500;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-gray-100);
}
.admin {
  font-weight: 600;
}
.by-admin {
  margin: 0;
}
.august-20-2022 {
  margin: 0;
  font-weight: 500;
  color: var(--color-gray-100);
}
.acticel3 {
  position: relative;
  line-height: 27px;
}
.button8 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 16px;
  font-size: var(--font-size-mini);
}
.acticel-group,
.item13,
.linkaboutus {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px 0;
}
.acticel-group,
.item13 {
  gap: 16px 0;
  min-width: 298px;
}
.acticel-group {
  width: 639px;
  flex-direction: row;
  gap: 0 30px;
  min-width: 639px;
  max-width: 100%;
}
.acticel-icon2 {
  height: 200.1px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 201px;
}
.print-company {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 18px;
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-mediumseagreen-100);
  text-align: left;
}
.acticel4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-6xs)
    var(--padding-xs);
  background-color: var(--color-whitesmoke-100);
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.print-shop {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 18px;
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-mediumseagreen-100);
  text-align: left;
}
.acticel5,
.icon-holder {
  display: flex;
  flex-direction: row;
}
.acticel5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-6xs) var(--padding-6xs)
    var(--padding-2xs);
  background-color: var(--color-whitesmoke-100);
  border-radius: var(--br-21xl);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.icon-holder {
  height: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: 0 5px;
}
.are-you-ready,
.awesome-with-us {
  margin: 0;
}
.link-are-container {
  height: 63.6px;
  position: relative;
  line-height: 33.6px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.acticel-icon3 {
  height: 52px;
  width: 52px;
  position: relative;
  border-radius: var(--br-7xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.by1 {
  font-weight: 500;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-gray-100);
}
.admin1 {
  font-weight: 600;
}
.by-admin1 {
  margin: 0;
}
.august-20-20221 {
  margin: 0;
  font-weight: 500;
  color: var(--color-gray-100);
}
.acticel6 {
  position: relative;
  line-height: 27px;
}
.button9,
.icon3,
.tab3 {
  display: flex;
  justify-content: flex-start;
}
.button9 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 16px;
  font-size: var(--font-size-mini);
}
.icon3,
.tab3 {
  flex-direction: column;
  align-items: flex-start;
  gap: 23px 0;
}
.icon3 {
  gap: 16px 0;
  min-width: 280px;
}
.button-wrapper,
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.button-wrapper {
  width: 621px;
  justify-content: flex-start;
  gap: 0 30px;
  min-width: 621px;
}
.frame-container {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
}
.heading1,
.shop-now-button1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.shop-now-button1 {
  width: 1342px;
  flex-direction: column;
  align-items: center;
  gap: 84px 0;
}
.heading1 {
  width: 1450px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 84px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.heading-23 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
}
.content-box,
.heading-24 {
  display: flex;
  align-items: center;
  max-width: 100%;
  flex-shrink: 0;
}
.heading-24 {
  height: 23px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32.4px;
  font-weight: 500;
  color: var(--color-gray-100);
  justify-content: center;
}
.content-box {
  flex-direction: column;
  justify-content: flex-start;
  gap: 19px 0;
}
.avater-testi-1png-icon {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-21xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading-63,
.heading-64 {
  position: relative;
  line-height: 25.2px;
}
.heading-64 {
  font-size: var(--font-size-mini);
  line-height: 21px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.button10 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 4px;
}
.icon4,
.icon5,
.icon6,
.icon7,
.icon8 {
  height: 1px;
  width: 28.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1px;
}
.icon5,
.icon6,
.icon7,
.icon8 {
  z-index: 1;
  margin-left: -8px;
}
.icon6,
.icon7,
.icon8 {
  z-index: 2;
}
.icon7,
.icon8 {
  z-index: 3;
}
.icon8 {
  z-index: 4;
}
.icon-parent,
.link-label,
.text-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-label,
.text-block {
  flex-direction: column;
  gap: 33px 0;
}
.link-label {
  flex-direction: row;
  align-items: center;
  gap: 0 24px;
}
.birthday-and-occasion,
.great-quality-products,
.largely-still-mainstream,
.programs-for-exceptional {
  margin: 0;
}
.great-quality-products-container {
  height: 133px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 36px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.tabpanel-item {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-21xl) var(--padding-27xl);
  box-sizing: border-box;
  gap: 25px 0;
  min-width: 337px;
  max-width: 100%;
}
.avater-testi-2png-icon {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-21xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading-65,
.heading-66 {
  position: relative;
  line-height: 25.2px;
}
.heading-66 {
  font-size: var(--font-size-mini);
  line-height: 21px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.heading-6-link-cristian-l-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 4px;
}
.icon10,
.icon11,
.icon12,
.icon9 {
  height: 1px;
  width: 28.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1px;
}
.icon10,
.icon11,
.icon12 {
  z-index: 1;
  margin-left: -8px;
}
.icon11,
.icon12 {
  z-index: 2;
}
.icon12 {
  z-index: 3;
}
.avater-testi-2png-parent,
.frame-parent1,
.icon-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.avater-testi-2png-parent,
.frame-parent1 {
  flex-direction: column;
  gap: 33px 0;
}
.avater-testi-2png-parent {
  flex-direction: row;
  align-items: center;
  gap: 0 24px;
}
.and-are-largely,
.best-services-ever,
.for-exceptional-capacities,
.paper-occasion-welcome {
  margin: 0;
}
.best-services-ever-container {
  height: 133px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 36px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.tabpanel-item1 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-21xl) var(--padding-27xl);
  box-sizing: border-box;
  gap: 25px 0;
  min-width: 337px;
  max-width: 100%;
}
.avater-testi-3png-icon {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-21xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading-67,
.heading-68 {
  position: relative;
  line-height: 25.2px;
}
.heading-68 {
  font-size: var(--font-size-mini);
  line-height: 21px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.heading-6-leonel-r-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 4px;
}
.icon13,
.icon14,
.icon15,
.icon16,
.icon17 {
  height: 1px;
  width: 28.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1px;
}
.icon14,
.icon15,
.icon16,
.icon17 {
  z-index: 1;
  margin-left: -8px;
}
.icon15,
.icon16,
.icon17 {
  z-index: 2;
}
.icon16,
.icon17 {
  z-index: 3;
}
.icon17 {
  z-index: 4;
}
.avater-testi-3png-parent,
.frame-parent2,
.icon-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.avater-testi-3png-parent,
.frame-parent2 {
  flex-direction: column;
  gap: 33px 0;
}
.avater-testi-3png-parent {
  flex-direction: row;
  align-items: center;
  gap: 0 24px;
}
.are-largely-still,
.exceptional-capacities,
.for-birthday-and,
.top-noth-support {
  margin: 0;
}
.top-noth-support-container {
  height: 133px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 36px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.link-obj,
.tabpanel-item2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.tabpanel-item2 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-21xl) var(--padding-27xl);
  box-sizing: border-box;
  gap: 25px 0;
  min-width: 337px;
}
.link-obj {
  width: 1410px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 30px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
}
.list-tablist-tab-1-of-2 {
  position: absolute;
  top: -0.5px;
  left: 0;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-black-200);
  box-sizing: border-box;
  width: 14px;
  height: 14px;
}
.list-tablist-tab-2-of-2 {
  position: absolute;
  top: 2.5px;
  left: 26px;
  border-radius: var(--br-xs);
  background-color: var(--color-black-200);
  width: 8px;
  height: 8px;
}
.list-tablist-tab-1-of-2-parent {
  width: 34px;
  height: 14px;
  position: relative;
}
.main16 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-16xl) var(--padding-92xl);
  box-sizing: border-box;
  gap: 68px 0;
  background-image: url(./public/main1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.link-icon10 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 20px;
  transform: scale(1.561);
}
.wrapper-link {
  width: 249.6px;
  height: 249.6px;
  position: relative;
  border-radius: var(--br-xs);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-icon11 {
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 20px;
  transform: scale(1.74);
}
.wrapper-link1 {
  height: 189.1px;
  width: 268.8px;
  position: relative;
  border-radius: var(--br-xs);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading2,
.item14,
.item15 {
  display: flex;
  justify-content: flex-start;
}
.item15 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.heading2,
.item14 {
  flex-direction: column;
}
.item14 {
  align-self: stretch;
  align-items: flex-end;
  gap: 64px 0;
}
.heading2 {
  width: 347px;
  align-items: flex-start;
  padding: 0 0 var(--padding-19xl);
  box-sizing: border-box;
  max-width: 100%;
}
.link-icon12 {
  width: 100%;
  flex: 1;
  max-height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 20px;
  height: 100%;
  transform: scale(1.864);
}
.wrapper-link2 {
  width: 162px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainframe {
  height: 210px;
  width: 207px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.enjoy-up-your,
.in-the-best {
  margin: 0;
}
.heading-2-container7 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
}
.heading-25,
.tshirtheading {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.heading-25 {
  width: 327.9px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 32px;
  font-weight: 500;
  color: var(--color-gray-100);
  justify-content: center;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.tshirtheading {
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
}
.shop-now3 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 48px;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-white);
  text-align: center;
}
.icon18 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button11 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-7xl) 0 var(--padding-6xl);
  background-color: var(--color-mediumseagreen-100);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 2px;
  white-space: nowrap;
}
.button11:hover {
  background-color: var(--color-mediumseagreen-200);
}
.contact-us {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 48px;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-black-200);
  text-align: center;
}
.icon19 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button12,
.buttonshopnow {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button12 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-6xl);
  background-color: var(--color-white);
  border-radius: var(--br-xs);
  align-items: center;
  gap: 0 2px;
  white-space: nowrap;
}
.button12:hover {
  background-color: #e6e6e6;
}
.buttonshopnow {
  height: 49px;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 19px;
  max-width: 100%;
}
.frame-link {
  flex-direction: column;
  align-items: center;
  gap: 44px 0;
  max-width: 100%;
}
.frame-content,
.frame-link,
.link8 {
  display: flex;
  justify-content: flex-start;
}
.frame-content {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-height: 368px;
  max-width: 100%;
}
.link8 {
  margin-top: -43px;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 76px;
  max-width: 102%;
  flex-shrink: 0;
}
.link-icon13,
.link7 {
  flex: 1;
  max-width: 100%;
}
.link7 {
  height: 498px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.link-icon13 {
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 20px;
  width: 100%;
  transform: scale(1.96);
}
.wrapper-link3 {
  height: 188.9px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.framesocialframe {
  width: 262px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 58px;
  box-sizing: border-box;
}
.link-icon14 {
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 20px;
  transform: scale(1.74);
}
.wrapper-link4 {
  height: 189.1px;
  width: 268.8px;
  position: relative;
  border-radius: var(--br-xs);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.framesocialframe1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.link-icon15 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 20px;
  transform: scale(1.765);
}
.wrapper-link5 {
  width: 183px;
  height: 183px;
  position: relative;
  border-radius: var(--br-xs);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-frame1,
.sociallinksframe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sociallinksframe {
  margin-bottom: -6px;
  align-self: stretch;
  gap: 12px 0;
}
.social-frame1 {
  margin-top: -38px;
  width: 531px;
  padding: 0;
  box-sizing: border-box;
  max-width: 108%;
  flex-shrink: 0;
}
.main17,
.social-frames {
  align-items: flex-start;
  max-width: 100%;
}
.social-frames {
  height: 541px;
  width: 492px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  min-width: 492px;
}
.main17 {
  flex: 1;
  background-color: var(--color-mediumpurple-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 194px;
  z-index: 1;
}
.main-wrapper,
.main17,
.social {
  display: flex;
  flex-shrink: 0;
}
.main-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 32px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black-200);
  font-family: var(--font-plus-jakarta-sans);
}
.social {
  height: 23px;
  position: relative;
  line-height: 32.4px;
  align-items: center;
  justify-content: center;
}
.social-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.social1 {
  height: 23px;
  position: relative;
  line-height: 32.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.social-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.social2,
.social3 {
  position: relative;
  line-height: 23px;
}
.social3 {
  height: 23px;
  line-height: 32.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.social-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.social4 {
  position: relative;
  line-height: 23px;
}
.frame-footer2,
.linklogoblackpng {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.linklogoblackpng {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-footer2 {
  width: 1258px;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) var(--padding-15xl) var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.link-logo-blackpng {
  width: 150px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.item-helloteespaceio,
.item-strong {
  position: relative;
  white-space: nowrap;
}
.item-helloteespaceio {
  line-height: 28.8px;
  font-weight: 500;
}
.item-strong {
  height: 23px;
  line-height: 32.4px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.paseo-place-suite,
.san-diego {
  margin: 0;
}
.item-3665-container {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 28.8px;
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
}
.about-us-frame,
.contact-us-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-frame {
  flex: 1;
  gap: 19px 0;
  font-size: var(--font-size-lg);
  color: var(--color-black-200);
}
.about-us-frame {
  height: 191px;
  gap: 15px 0;
  min-width: 226px;
}
.heading-26 {
  position: relative;
  line-height: 28px;
}
.footer-info-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  font-size: var(--font-size-xl);
  color: var(--color-black-200);
}
.item-link4,
.item-link5,
.item-link6,
.item-link7,
.item-link8 {
  height: 21px;
  position: relative;
  line-height: 28.8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.footer-info-heading,
.footer-logo-frame,
.info-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.info-header {
  flex-direction: column;
  gap: 20px 0;
}
.footer-info-heading,
.footer-logo-frame {
  box-sizing: border-box;
}
.footer-info-heading {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  min-width: 114px;
}
.footer-logo-frame {
  width: 510px;
  flex-direction: row;
  padding: 0 var(--padding-17xl) 0 0;
  gap: 0 134px;
  max-width: 100%;
}
.heading-27 {
  position: relative;
  line-height: 28px;
}
.partner-account-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  font-size: var(--font-size-xl);
  color: var(--color-black-200);
}
.item-link10,
.item-link11,
.item-link12,
.item-link13,
.item-link9 {
  height: 21px;
  position: relative;
  line-height: 28.8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.print-provider-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.heading-28 {
  position: relative;
  line-height: 28px;
}
.get-the-latest,
.to-your-inbox {
  margin: 0;
}
.heading-2-container8 {
  height: 46px;
  line-height: 27px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.heading-2-container8,
.your-email-address {
  position: relative;
  font-weight: 500;
}
.icon20 {
  height: 36px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.input {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 34px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-mini) var(--padding-3xs)
    var(--padding-2xl);
  white-space: nowrap;
  gap: var(--gap-xl);
  color: var(--color-darkgray);
}
.collection-social-icons,
.join-mail-input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.join-mail-input {
  gap: 29px 0;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.collection-social-icons {
  gap: 19px 0;
}
.footer,
.footer1 {
  display: flex;
  max-width: 100%;
}
.footer1 {
  height: 236px;
  width: 330px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
  color: var(--color-black-200);
}
.footer {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 19px var(--padding-236xl);
  box-sizing: border-box;
  min-height: 348px;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-plus-jakarta-sans);
}
.footer-payment-methodpng-icon {
  width: 358px;
  flex: 1;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
}
.heading-29 {
  position: relative;
  line-height: 22.4px;
  font-weight: 500;
}
.footer2,
.home-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  text-align: center;
  font-family: var(--font-plus-jakarta-sans);
}
.footer2 {
  align-self: stretch;
  height: 230px;
  background-color: var(--color-whitesmoke-100);
  padding: var(--padding-54xl);
  gap: 30px 0;
  max-width: 100%;
  z-index: 2;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.home-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  padding: 0 0 var(--padding-12xs);
  letter-spacing: normal;
  font-size: var(--font-size-lg);
  color: var(--color-black-200);
}
@media screen and (max-width: 1700px) {
  .bg-image-wrapper {
    max-width: calc(100% - 26px);
  }
  .main {
    flex-wrap: wrap;
  }
  .input-youremailaddress {
    flex: 1;
  }
  .main10 {
    flex-wrap: wrap;
  }
  .list,
  .tablist-icon {
    flex: 1;
  }
  .main12 {
    flex-wrap: wrap;
  }
  .header-section {
    flex: 1;
  }
  .link6 {
    flex: 1;
    min-width: 100%;
  }
  .item12 {
    flex-wrap: wrap;
  }
  .main15 {
    height: auto;
  }
  .social-frames {
    flex: 1;
  }
  .footer,
  .main17 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1325px) {
  .text {
    padding-left: 361px;
    box-sizing: border-box;
  }
  .tabbed-container {
    flex: 1;
  }
  .contact-us-icon,
  .link-logoblackpng {
    flex-wrap: wrap;
  }
  .bg-image-wrapper-parent {
    padding-bottom: var(--padding-41xl);
    box-sizing: border-box;
  }
  .information-heading {
    flex: 1;
  }
  .footerprintproviderlink {
    flex-wrap: wrap;
    gap: 0 90px;
  }
  .logo-black-link {
    padding-bottom: 85px;
    box-sizing: border-box;
  }
  .input-youremailaddress,
  .link-icon3 {
    min-width: 100%;
  }
  .main10 {
    gap: 0 115px;
    padding-left: var(--padding-108xl);
    padding-right: 145px;
    box-sizing: border-box;
  }
  .tablist-icon {
    margin-left: 0;
  }
  .rectangle,
  .tab {
    box-sizing: border-box;
  }
  .rectangle {
    padding-left: var(--padding-18xl);
  }
  .tab {
    padding-bottom: var(--padding-41xl);
  }
  .header-section {
    min-width: 100%;
  }
  .item11,
  .main15 {
    box-sizing: border-box;
  }
  .main15 {
    padding-left: 135px;
    padding-right: 120px;
    padding-bottom: var(--padding-53xl);
  }
  .item11 {
    padding-bottom: var(--padding-41xl);
  }
  .acticel-group,
  .button-wrapper {
    flex: 1;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .frame-content {
    min-height: auto;
  }
  .link8 {
    flex-wrap: wrap;
  }
  .link7 {
    height: auto;
  }
  .main17 {
    gap: 0 194px;
  }
  .footer {
    padding-left: var(--padding-108xl);
    padding-right: var(--padding-108xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .text {
    padding-left: 180px;
    box-sizing: border-box;
  }
  .make-the-most-container,
  .printing {
    font-size: var(--font-size-35xl);
    line-height: 65px;
  }
  .tab-birthday {
    gap: 40px 0;
  }
  .k,
  .k1 {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
  .tab-tshirts {
    gap: 55px 0;
  }
  .item-slideshow-21png,
  .tabbed-container {
    min-width: 100%;
  }
  .footerpaymentmethodpng-frame-f {
    gap: 43px 0;
  }
  .bg-image-wrapper-parent {
    gap: 41px 0;
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .main1 {
    font-size: var(--font-size-13xl);
    line-height: 37px;
  }
  .main3 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .information-heading {
    gap: 168px 0;
    min-width: 100%;
  }
  .main5 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .main-group {
    gap: 173px 0;
  }
  .main7 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .main-frame-tab-list {
    gap: 168px 0;
  }
  .frame-parent,
  .link-about-us {
    flex-wrap: wrap;
  }
  .footerpaymentmethodicon {
    min-width: 100%;
  }
  .footerprintproviderlink {
    gap: 0 90px;
  }
  .logo-black-link {
    gap: 86px 0;
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
  .heading-2-container2 {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .header-frame {
    gap: 43px 0;
  }
  .main10 {
    gap: 0 115px;
    padding: var(--padding-53xl) var(--padding-53xl) var(--padding-40xl)
      var(--padding-44xl);
    box-sizing: border-box;
  }
  .heading-22 {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .frame-social-media-links {
    gap: 37px 0;
  }
  .icon-contact-us1 {
    gap: 51px 0;
  }
  .icon-shop-now {
    gap: 68px 0;
  }
  .list {
    min-width: 100%;
  }
  .shop-now-button {
    padding-bottom: var(--padding-40xl);
    box-sizing: border-box;
  }
  .main13 {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .rectangle {
    gap: 0 30px;
  }
  .heading-6-container {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .divharu-banner {
    min-width: 100%;
  }
  .heading-6-container1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .divharu-banner1 {
    min-width: 100%;
  }
  .tab {
    gap: 65px 0;
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .heading-2-container5 {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .heading {
    padding-top: 205px;
    box-sizing: border-box;
  }
  .divharu-banner2,
  .main15 {
    gap: 35px 0;
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .main15 {
    gap: 31px 0;
    padding-left: var(--padding-48xl);
    padding-right: var(--padding-41xl);
    padding-bottom: 47px;
  }
  .acticel {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .item13 {
    flex: 1;
  }
  .acticel-group {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .icon3 {
    flex: 1;
  }
  .button-wrapper {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .shop-now-button1 {
    gap: 84px 0;
  }
  .heading1 {
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
  .heading-23 {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .main16 {
    gap: 68px 0;
    padding-top: 23px;
    padding-bottom: var(--padding-53xl);
    box-sizing: border-box;
  }
  .heading-2-container7 {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .frame-link {
    gap: 44px 0;
  }
  .link8 {
    gap: 0 76px;
  }
  .link7,
  .social-frames {
    min-width: 100%;
  }
  .main17 {
    gap: 0 194px;
  }
  .linklogoblackpng {
    flex-wrap: wrap;
  }
  .about-us-frame,
  .footer-info-heading {
    flex: 1;
  }
  .footer-logo-frame {
    flex-wrap: wrap;
    gap: 0 134px;
  }
  .footer,
  .footer2 {
    padding-left: var(--padding-44xl);
    padding-right: var(--padding-44xl);
    box-sizing: border-box;
  }
  .footer2 {
    gap: 30px 0;
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
  }
}
@media screen and (max-width: 450px) {
  .make-the-most-container,
  .printing {
    font-size: var(--font-size-22xl);
    line-height: 49px;
  }
  .social-icon {
    flex-wrap: wrap;
  }
  .k,
  .k1 {
    font-size: var(--font-size-10xl);
    line-height: 29px;
  }
  .socialsocial-frame-link-frame {
    flex-wrap: wrap;
    gap: 0 38px;
  }
  .heading-2-container1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .main {
    padding-top: var(--padding-54xl);
    padding-bottom: 64px;
    box-sizing: border-box;
  }
  .main1 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .main3,
  .main5,
  .main7 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .logo-black-link {
    gap: 86px 0;
  }
  .heading-2-container2,
  .heading-22 {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .tab-link,
  .tab-link1,
  .tab-link2,
  .tab-link3 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .shop-now-button {
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .main13 {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .item1,
  .item9 {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }
  .item1 {
    gap: 114px 0;
    padding-right: var(--padding-xl);
    padding-bottom: 95px;
  }
  .item9 {
    padding-bottom: 265px;
  }
  .heading-6-container {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .divharu-banner {
    gap: 31px 0;
    padding-top: var(--padding-18xl);
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
  .heading-6-container1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .divharu-banner1 {
    gap: 31px 0;
    padding-top: var(--padding-18xl);
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
  .tab {
    gap: 65px 0;
  }
  .heading-2-container5 {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .iconbuttoncontactus {
    gap: 43px 0;
  }
  .heading-6,
  .heading-6-container2,
  .heading-6-container3,
  .heading-6-container4,
  .heading-61,
  .heading-62 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .heading-6-container5 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .item11 {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .acticel {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .link-are-container,
  .link-make-container {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .shop-now-button1 {
    gap: 84px 0;
  }
  .heading-23 {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .link-label {
    flex-wrap: wrap;
  }
  .great-quality-products-container {
    font-size: var(--font-size-base);
    line-height: 29px;
  }
  .tabpanel-item {
    min-width: 100%;
  }
  .avater-testi-2png-parent {
    flex-wrap: wrap;
  }
  .best-services-ever-container {
    font-size: var(--font-size-base);
    line-height: 29px;
  }
  .tabpanel-item1 {
    min-width: 100%;
  }
  .avater-testi-3png-parent {
    flex-wrap: wrap;
  }
  .top-noth-support-container {
    font-size: var(--font-size-base);
    line-height: 29px;
  }
  .tabpanel-item2 {
    min-width: 100%;
  }
  .main16 {
    gap: 68px 0;
  }
  .item14 {
    gap: 64px 0;
  }
  .heading-2-container7 {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .heading-25 {
    font-size: var(--font-size-base);
    line-height: 26px;
  }
  .link8 {
    gap: 0 76px;
  }
  .framesocialframe {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading-26 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .footer-logo-frame {
    gap: 0 134px;
  }
  .heading-27,
  .heading-28 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
}
