<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="home-1">
      <section class="tablist">
        <div class="text">
          <div class="text-link">
            <div class="button">
              <img
                class="heading-2-1f525svg"
                alt=""
                src="./public/heading-2--1f525svg.svg"
              />

              <b class="heading-2"> Free shipping on all U.S. orders $50+</b>
            </div>
            <div class="button1">
              <b class="shop-now">Shop Now</b>
            </div>
          </div>
          <img class="text-icon" alt="" src="./public/text.svg" />
        </div>
        <header class="icon">
          <div class="button2">
            <img
              class="logo-blackpng-icon"
              loading="lazy"
              alt=""
              src="./public/logoblackpng@2x.png"
            />
          </div>
          <div class="text1">
            <div class="nav-list">
              <div class="nav">
                <b class="home">Home</b>
                <img
                  class="spansub-arrow-icon"
                  alt=""
                  src="./public/spansubarrow.svg"
                />
              </div>
              <div class="frame-footer">
                <div class="nav1">
                  <b class="teespace">TeeSpace</b>
                  <img
                    class="spansub-arrow-icon1"
                    alt=""
                    src="./public/spansubarrow-1.svg"
                  />
                </div>
              </div>
              <div class="frame-footer1">
                <div class="nav2">
                  <b class="shop">Shop</b>
                  <img
                    class="spansub-arrow-icon2"
                    alt=""
                    src="./public/spansubarrow-2.svg"
                  />
                </div>
              </div>
              <div class="nav3">
                <b class="blog">Blog</b>
                <img
                  class="spansub-arrow-icon3"
                  alt=""
                  src="./public/spansubarrow-3.svg"
                />
              </div>
              <div class="nav4">
                <b class="pages">Pages</b>
                <img
                  class="spansub-arrow-icon4"
                  alt=""
                  src="./public/spansubarrow-4.svg"
                />
              </div>
            </div>
            <img class="element-icon" alt="" src="./public/element.svg" />
          </div>
          <div class="parent-frame-link-list">
            <div class="divharu-cart-opener-parent">
              <div class="divharu-cart-opener">
                <div class="main-frame">
                  <img class="link-icon" alt="" src="./public/link.svg" />
                </div>
                <div class="button-shop-now">
                  <div class="link">
                    <div class="social-frames-container">0</div>
                  </div>
                </div>
              </div>
              <div class="parentsocial-framelink">
                <b class="list-item">Hotline:</b>
                <b class="list-item1">00 1900 8188</b>
              </div>
              <button class="button3">
                <b class="sign-up">Sign Up</b>
              </button>
            </div>
          </div>
        </header>
      </section>
      <section class="bg-image-wrapper-parent">
        <div class="bg-image-wrapper">
          <div class="link-logoblackpng">
            <div class="tabbed-container">
              <div class="tab-tshirts">
                <div class="tab-birthday">
                  <div class="list-items">
                    <div class="footer-payment-methodpng">
                      <button class="heading-21">
                        <b class="create-your-own">Create your own</b>
                      </button>
                      <div class="tablist-tab">
                        <div class="frame-box">
                          <img
                            class="beforemask-group-icon"
                            alt=""
                            src="./public/beforemaskgroup.svg"
                          />

                          <h1 class="make-the-most-container">
                            <span>
                              <p class="make-the-most">Make the most</p>
                              <p class="of-o">of o</p>
                            </span>
                          </h1>
                        </div>
                        <h1 class="printing">printing</h1>
                      </div>
                    </div>
                    <div class="heading-2-container">
                      <span>
                        <p class="whats-more-we">
                          What’s more, we do it right! A full administration
                          printing background.
                        </p>
                        <p class="print-shirts-for">
                          Print shirts for yourself or your online business
                        </p>
                      </span>
                    </div>
                  </div>
                  <div class="social-icon">
                    <button class="button4">
                      <b class="shop-now1">Shop Now</b>
                      <div class="icon-wrapper">
                        <img class="icon1" alt="" src="./public/icon.svg" />
                      </div>
                    </button>
                    <div class="shop-now-contact-us">
                      <b class="link-how">How We Work</b>
                      <img
                        class="link-icon1"
                        alt=""
                        src="./public/link-1.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="socialsocial-frame-link-frame">
                  <div class="footer-link-frame">
                    <b class="k">4k+</b>
                    <div class="collections">Collections</div>
                  </div>
                  <div class="become-a-partner-link-frame">
                    <div class="before"></div>
                  </div>
                  <div class="footer-link-frame1">
                    <b class="k1">9k+</b>
                    <div class="items-trusted-to">items trusted to deliver</div>
                  </div>
                </div>
              </div>
            </div>
            <img
              class="item-slideshow-21png"
              loading="lazy"
              alt=""
              src="./public/item--slideshow21png@2x.png"
            />
          </div>
        </div>
        <div class="main">
          <img
            class="item-link-logo-spotifypng"
            loading="lazy"
            alt=""
            src="./public/item--link--logospotifypng@2x.png"
          />

          <div class="footerpaymentmethodpng-frame-f">
            <div class="parent-frame">
              <b class="heading-2-container1">
                <span>
                  <p class="weve-got-custom">
                    “We've got custom T-shirts in a range of fits and sizes, so
                  </p>
                  <p class="everyone-can-wear">
                    everyone can wear your brand or message.”
                  </p>
                </span>
              </b>
            </div>
            <div class="contact-us-icon">
              <img
                class="item-logo-feedlypng"
                loading="lazy"
                alt=""
                src="./public/item--logofeedlypng@2x.png"
              />

              <img
                class="item-link-logo-latticepng"
                loading="lazy"
                alt=""
                src="./public/item--link--logolatticepng@2x.png"
              />

              <img
                class="item-logo-hopinpng"
                loading="lazy"
                alt=""
                src="./public/item--logohopinpng@2x.png"
              />

              <img
                class="item-link-logo-upworkpng"
                loading="lazy"
                alt=""
                src="./public/item--link--logoupworkpng@2x.png"
              />

              <img
                class="item-logo-hopinpng1"
                alt=""
                src="./public/item--logohopinpng@2x.png"
              />
            </div>
          </div>
          <img class="link-icon2" alt="" src="./public/link-2.svg" />
        </div>
      </section>
      <section class="logo-black-link">
        <div class="header-footer">
          <h1 class="main1">How to create custom shirts</h1>
          <div class="main2">
            <span>
              <p class="lorem-ipsum-det">
                Lorem ipsum det, cowec tetur duis necgi det, consec t eturlagix
                adipiscing eliet,
              </p>
              <p class="cowec-tetopak-ec">cowec tetopak ec tetur duis necgi</p>
            </span>
          </div>
        </div>
        <div class="footerprintproviderlink">
          <div class="information-heading">
            <img
              class="main-icon"
              loading="lazy"
              alt=""
              src="./public/main@2x.png"
            />

            <div class="print-provider-items">
              <h2 class="main3">Custom artwork &review</h2>
              <div class="main4">
                <span>
                  <p class="lorem-ipsum-det1">
                    Lorem ipsum det, cowec tetur duis nec fringi det,
                  </p>
                  <p class="consec-t-eturlagix">
                    consec t eturlagix adipiscing eliet, cowec tetopak nec
                  </p>
                  <p class="fringi-det-adipiscing">fringi det adipiscing</p>
                </span>
              </div>
            </div>
            <img class="main-icon1" alt="" src="./public/main-1@2x.png" />
          </div>
          <div class="footerpaymentmethodicon">
            <div class="main-parent">
              <h2 class="main5">Add your shirt design</h2>
              <div class="frame-parent">
                <div class="frame-group">
                  <div class="divharu-steps-sub-title-cont-wrapper">
                    <div class="divharu-steps-sub-title-cont">
                      <b class="text-item">1</b>
                    </div>
                  </div>
                  <img class="before-icon" alt="" src="./public/before.svg" />

                  <div class="divharu-steps-sub-title-cont-container">
                    <div class="divharu-steps-sub-title-cont1">
                      <b class="b">2</b>
                    </div>
                  </div>
                  <img class="before-icon1" alt="" src="./public/before.svg" />
                </div>
                <div class="icon-contact-us">
                  <div class="main-frame-tab-list">
                    <div class="main-group">
                      <div class="main6">
                        <span>
                          <p class="lorem-ipsum-det2">
                            Lorem ipsum det, cowec tetur duis nec fringi det,
                          </p>
                          <p class="consec-t-eturlagix1">
                            consec t eturlagix adipiscing eliet, cowec tetopak
                            nec
                          </p>
                          <p class="fringi-det-adipiscing1">
                            fringi det adipiscing
                          </p>
                        </span>
                      </div>
                      <img
                        class="main-icon2"
                        alt=""
                        src="./public/main-2@2x.png"
                      />
                    </div>
                    <h2 class="main7">Enjoy your product</h2>
                  </div>
                </div>
              </div>
              <div class="link-about-us-wrapper">
                <div class="link-about-us">
                  <div class="main8">
                    <b class="heading-information">3</b>
                  </div>
                  <div class="link-start-a-return">
                    <div class="main9">
                      <span>
                        <p class="lorem-ipsum-det3">
                          Lorem ipsum det, cowec tetur duis nec fringi det,
                        </p>
                        <p class="consec-t-eturlagix2">
                          consec t eturlagix adipiscing eliet, cowec tetopak nec
                        </p>
                        <p class="fringi-det-adipiscing2">
                          fringi det adipiscing
                        </p>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main10">
        <img class="link-icon3" alt="" src="./public/link-3@2x.png" />

        <div class="input-youremailaddress">
          <div class="header-frame">
            <div class="heading-2-free-and-easy-way-parent">
              <h1 class="heading-2-container2">
                <p class="free-and-easy">Free and easy way to</p>
                <p class="bring-your-ideas">bring your ideas to life</p>
              </h1>
              <div class="heading-2-container3">
                <span>
                  <p class="lorem-ipsum-det4">
                    Lorem ipsum det, cowec tetur duis necgi det, consec t
                  </p>
                  <p class="eturlagix-adipiscing-eliet">
                    eturlagix adipiscing eliet, cowec tetopak
                  </p>
                </span>
              </div>
            </div>
            <div class="button5">
              <b class="get-started">Get Started</b>
            </div>
          </div>
        </div>
      </section>
      <section class="main11">
        <h1 class="heading-22">T-shirt printing made easy.</h1>
        <div class="heading-2-container4">
          <span>
            <p class="lorem-ipsum-det5">
              Lorem ipsum det, cowec tetuec tetur duis necgi duis necgi det,
              consec eturlagix
            </p>
            <p class="adipiscing-eliet-cowec">
              adipiscing eliet, cowec tetopak
            </p>
          </span>
        </div>
      </section>
      <section class="shop-now-button">
        <div class="main12">
          <div class="list">
            <div class="icon-shop-now">
              <div class="icon-contact-us1">
                <div class="frame-social-media-links">
                  <div class="item">
                    <b class="tab-link">Premium quality custom t-shirts</b>
                  </div>
                  <div class="divharu-accordion-item">
                    <b class="tab-link1">Easy to create & customize</b>
                    <div class="lorem-ipsum-det-container">
                      <span>
                        <p class="lorem-ipsum-det6">
                          Lorem ipsum det, cowec tetur duis necgi det, consec t
                        </p>
                        <p class="eturlagix-adipiscing-eliet1">
                          eturlagix adipiscing eliet
                        </p>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="tab-link-thousands-of-free-wrapper">
                  <b class="tab-link2">Thousands of free templates</b>
                </div>
              </div>
              <div class="link1">
                <b class="tab-link3">Free standard shipping</b>
              </div>
            </div>
          </div>
          <img
            class="tablist-icon"
            loading="lazy"
            alt=""
            src="./public/tablist@2x.png"
          />
        </div>
      </section>
      <section class="tab">
        <div class="tab1">
          <h1 class="main13">Our picks for you</h1>
          <div class="main14">
            <span>
              <p class="lorem-ipsum-det7">
                Lorem ipsum det, cowec tetuec tetur duis necgi duis necgi det,
                consec eturlagix
              </p>
              <p class="adipiscing-eliet-cowec1">
                adipiscing eliet, cowec tetopak
              </p>
            </span>
          </div>
        </div>
        <div class="rectangle">
          <div class="rectangle1">
            <div class="item1">
              <img
                class="link-3-330x440jpg"
                loading="lazy"
                alt=""
                src="./public/link--3330x440jpg@2x.png"
              />

              <div class="spanproduct-label-item-wrapper">
                <div class="spanproduct-label-item">
                  <div class="div">-26%</div>
                </div>
              </div>
              <div class="divproduct-out-of-stock-wrapper">
                <div class="divproduct-out-of-stock">
                  <b class="sold-out">Sold out</b>
                </div>
              </div>
            </div>
            <div class="social-frame">
              <b class="item-link">Premium Crewneck Sweatshirt</b>
              <div class="link-my-account">
                <b class="item-ins">$29.00</b>
                <div class="item-del">$39.00</div>
              </div>
            </div>
          </div>
          <div class="text2">
            <div class="item2">
              <img
                class="link-10-4-330x440jpg"
                loading="lazy"
                alt=""
                src="./public/link--104330x440jpg@2x.png"
              />

              <div class="spanproduct-label-item1">
                <div class="sale">Sale!</div>
              </div>
              <div class="spanproduct-label-item2">
                <div class="new">New</div>
              </div>
            </div>
            <div class="item3">
              <b class="item-link1">Midweight Cotton Tee</b>
              <div class="item-parent">
                <div class="item-container">
                  <span>
                    <b>$26.00</b>
                    <span class="span"> – </span>
                    <b>$29.00</b>
                  </span>
                </div>
                <div class="item-group">
                  <input
                    class="item4"
                    checked="{true}"
                    type="radio"
                    name="radioGroup-1"
                  />

                  <input
                    class="item5"
                    checked="{true}"
                    type="radio"
                    name="radioGroup-1"
                  />

                  <div class="item-3">+3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="link2">
            <div class="item6">
              <img
                class="link-14-330x440jpg"
                loading="lazy"
                alt=""
                src="./public/link--14330x440jpg@2x.png"
              />

              <div class="spanproduct-label-item3">
                <div class="sale1">Sale!</div>
              </div>
              <div class="spanproduct-label-item4">
                <div class="new1">New</div>
              </div>
            </div>
            <div class="item-link-heading-2-yout-parent">
              <b class="item-link2">Youth Short Sleeve Tee</b>
              <div class="frame-div">
                <div class="item-container1">
                  <span>
                    <b>$26.00</b>
                    <span class="span1"> – </span>
                    <b>$29.00</b>
                  </span>
                </div>
                <div class="item-parent1">
                  <input
                    class="item7"
                    checked="{true}"
                    type="radio"
                    name="radioGroup-2"
                  />

                  <input
                    class="item8"
                    checked="{true}"
                    type="radio"
                    name="radioGroup-2"
                  />

                  <div class="item-31">+3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper-button">
            <img class="button-icon" alt="" src="./public/button.svg" />
          </div>
          <div class="link3">
            <div class="link4">
              <div class="item9">
                <img
                  class="link-17-330x440jpg"
                  loading="lazy"
                  alt=""
                  src="./public/link--17330x440jpg@2x.png"
                />

                <div class="spanproduct-label-item5">
                  <div class="hot">Hot</div>
                </div>
              </div>
              <div class="wrapper-button1">
                <img class="button-icon1" alt="" src="./public/button-1.svg" />
              </div>
            </div>
            <div class="text-heading">
              <div class="headertabs">
                <b class="item-link3">Fine Jersey Tee</b>
                <b class="item10">$31.00</b>
              </div>
            </div>
          </div>
        </div>
        <div class="tab2">
          <div class="divharu-banner">
            <img
              class="link-banner-26png"
              alt=""
              src="./public/link--banner26png@2x.png"
            />

            <div class="heading-6-thousands-of-parent">
              <h2 class="heading-6-container">
                <span>
                  <p class="thousands-of">Thousands of</p>
                  <p class="free-templates">free templates</p>
                </span>
              </h2>
              <div class="free-and-easy-container">
                <span>
                  <p class="free-and-easy1">Free and easy way to bring</p>
                  <p class="your-ideas-to">your ideas to life</p>
                </span>
              </div>
            </div>
            <button class="divharu-banner-btn">
              <div class="link5">
                <b class="explore-more">Explore More</b>
              </div>
              <div class="headerforusefullinks">
                <img class="after-icon" alt="" src="./public/after.svg" />
              </div>
            </button>
          </div>
          <div class="divharu-banner1">
            <img
              class="link-banner-27jpg"
              alt=""
              src="./public/link--banner27jpg@2x.png"
            />

            <div class="heading-6-create-your-parent">
              <h2 class="heading-6-container1">
                <span>
                  <p class="create-your">Create your</p>
                  <p class="unique-style">unique style</p>
                </span>
              </h2>
              <div class="free-and-easy-container1">
                <span>
                  <p class="free-and-easy2">Free and easy way to make</p>
                  <p class="your-creative-to">your creative to life</p>
                </span>
              </div>
            </div>
            <button class="divharu-banner-btn1">
              <b class="shop-now2">Shop Now</b>
              <img class="after-icon1" alt="" src="./public/after-1.svg" />
            </button>
          </div>
        </div>
      </section>
      <img class="main-icon3" alt="" src="./public/main-3.svg" />

      <section class="item11">
        <div class="main15">
          <div class="item12">
            <div class="header-section">
              <h1 class="heading-2-container5">
                <p class="why-customize">Why customize</p>
                <p class="products-with">products with</p>
                <p class="teespace1">TeeSpace?</p>
              </h1>
              <div class="heading">
                <div class="iconbuttoncontactus">
                  <div class="heading-2-container6">
                    <span>
                      <p class="lorem-ipsum-det8">
                        Lorem ipsum det, cowec tetur duis necgi
                      </p>
                      <p class="det-consec-t">
                        det, consec t eturlagix adipiscing eliet
                      </p>
                      <p class="duis-necgi-det">duis necgi det, con</p>
                    </span>
                  </div>
                  <button class="button6">
                    <b class="view-all-features">View All Features</b>
                    <div class="icon-container">
                      <img class="icon2" alt="" src="./public/icon-1.svg" />
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <div class="link6">
              <div class="divharu-icon-box">
                <img class="link-icon4" alt="" src="./public/link-4.svg" />

                <div class="button7">
                  <b class="heading-6-container2">
                    <p class="no-die">NO Die & plate</p>
                    <p class="charges">charges</p>
                  </b>
                  <div class="lorem-ipsum-det-container1">
                    <span>
                      <p class="lorem-ipsum-det9">Lorem ipsum det, cowec</p>
                      <p class="tetur-duis-necgi">
                        tetur duis necgi det, consect
                      </p>
                      <p class="eturlagix-adipiscing-eliet2">
                        eturlagix adipiscing eliet duis
                      </p>
                      <p class="necgi-det-con">necgi det, con</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="divharu-icon-box1">
                <img class="link-icon5" alt="" src="./public/link-5.svg" />

                <div class="heading-6-link-high-qualit-parent">
                  <b class="heading-6-container3">
                    <p class="high-quality-offset">High quality offset</p>
                    <p class="printing1">printing</p>
                  </b>
                  <div class="lorem-ipsum-det-container2">
                    <span>
                      <p class="lorem-ipsum-det10">Lorem ipsum det, cowec</p>
                      <p class="tetur-duis-necgi1">
                        tetur duis necgi det, consect
                      </p>
                      <p class="eturlagix-adipiscing-eliet3">
                        eturlagix adipiscing eliet duis
                      </p>
                      <p class="necgi-det-con1">necgi det, con</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="divharu-icon-box2">
                <img class="link-icon6" alt="" src="./public/link-6.svg" />

                <div class="heading-6-link-secure-paym-parent">
                  <b class="heading-6">Secure payment</b>
                  <div class="lorem-ipsum-det-container3">
                    <span>
                      <p class="lorem-ipsum-det11">Lorem ipsum det, cowec</p>
                      <p class="tetur-duis-necgi2">
                        tetur duis necgi det, consect
                      </p>
                      <p class="eturlagix-adipiscing-eliet4">
                        eturlagix adipiscing eliet duis
                      </p>
                      <p class="necgi-det-con2">necgi det, con</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="divharu-icon-box3">
                <img class="link-icon7" alt="" src="./public/link-7.svg" />

                <div class="heading-6-link-custom-size-parent">
                  <b class="heading-61">Custom size & style</b>
                  <div class="lorem-ipsum-det-container4">
                    <span>
                      <p class="lorem-ipsum-det12">Lorem ipsum det, cowec</p>
                      <p class="tetur-duis-necgi3">
                        tetur duis necgi det, consect
                      </p>
                      <p class="eturlagix-adipiscing-eliet5">
                        eturlagix adipiscing eliet duis
                      </p>
                      <p class="necgi-det-con3">necgi det, con</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="divharu-icon-box4">
                <img class="link-icon8" alt="" src="./public/link-8.svg" />

                <div class="heading-6-link-fast-free-parent">
                  <b class="heading-62">Fast & free delivery</b>
                  <div class="lorem-ipsum-det-container5">
                    <span>
                      <p class="lorem-ipsum-det13">Lorem ipsum det, cowec</p>
                      <p class="tetur-duis-necgi4">
                        tetur duis necgi det, consect
                      </p>
                      <p class="eturlagix-adipiscing-eliet6">
                        eturlagix adipiscing eliet duis
                      </p>
                      <p class="necgi-det-con4">necgi det, con</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="divharu-icon-box5">
                <img class="link-icon9" alt="" src="./public/link-9.svg" />

                <div class="heading-6-link-low-minimum-parent">
                  <b class="heading-6-container4">
                    <p class="low-minimum-order">Low minimum order</p>
                    <p class="quantity">quantity</p>
                  </b>
                  <div class="lorem-ipsum-det-container6">
                    <span>
                      <p class="lorem-ipsum-det14">Lorem ipsum det, cowec</p>
                      <p class="tetur-duis-necgi5">
                        tetur duis necgi det, consect
                      </p>
                      <p class="eturlagix-adipiscing-eliet7">
                        eturlagix adipiscing eliet duis
                      </p>
                      <p class="necgi-det-con5">necgi det, con</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-payment-method-image">
            <div class="divharu-banner2">
              <img
                class="link-banner-28png"
                alt=""
                src="./public/link--banner28png@2x.png"
              />

              <div class="textpaseoplacesuite">
                <b class="heading-6-container5">
                  <span>
                    <p class="create-your-own1">Create your own</p>
                    <p class="custom-products-online">
                      custom products online!
                    </p>
                  </span>
                </b>
                <div class="free-and-easy3">
                  Free and easy way to bring your ideas to life
                </div>
              </div>
              <button class="divharu-banner-btn2">
                <div class="order-custom-shirts-wrapper">
                  <b class="order-custom-shirts">Order Custom Shirts</b>
                </div>
                <div class="linkhome">
                  <img class="after-icon2" alt="" src="./public/after-2.svg" />
                </div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="heading1">
        <div class="shop-now-button1">
          <div class="frametabs">
            <div class="acticel-parent">
              <h1 class="acticel">More resources</h1>
              <div class="acticel1">
                <span>
                  <p class="lorem-ipsum-det15">
                    Lorem ipsum det, cowec tetuec tetur duis necgi duis necgi
                    det, consec eturlagix
                  </p>
                  <p class="adipiscing-eliet-cowec2">
                    adipiscing eliet, cowec tetopak
                  </p>
                </span>
              </div>
            </div>
          </div>
          <div class="frame-container">
            <div class="acticel-group">
              <img
                class="acticel-icon"
                loading="lazy"
                alt=""
                src="./public/acticel@2x.png"
              />

              <div class="item13">
                <button class="acticel2">
                  <div class="design-services">Design Services</div>
                </button>
                <div class="linkaboutus">
                  <b class="link-make-container">
                    <span>
                      <p class="make-yourself-happy">
                        Make yourself happy with
                      </p>
                      <p class="our-t-shirt-customer">our T-shirt customer…</p>
                    </span>
                  </b>
                  <div class="button8">
                    <img
                      class="acticel-icon1"
                      alt=""
                      src="./public/acticel-1@2x.png"
                    />

                    <div class="acticel3">
                      <p class="by-admin">
                        <span class="by">by </span>
                        <span class="admin">admin</span>
                      </p>
                      <p class="august-20-2022">August 20, 2022</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-wrapper">
              <img
                class="acticel-icon2"
                alt=""
                src="./public/acticel-2@2x.png"
              />

              <div class="icon3">
                <div class="icon-holder">
                  <button class="acticel4">
                    <div class="print-company">Print Company</div>
                  </button>
                  <button class="acticel5">
                    <div class="print-shop">Print Shop</div>
                  </button>
                </div>
                <div class="tab3">
                  <b class="link-are-container">
                    <span>
                      <p class="are-you-ready">Are you ready to make it</p>
                      <p class="awesome-with-us">awesome with us</p>
                    </span>
                  </b>
                  <div class="button9">
                    <img
                      class="acticel-icon3"
                      alt=""
                      src="./public/acticel-1@2x.png"
                    />

                    <div class="acticel6">
                      <p class="by-admin1">
                        <span class="by1">by </span>
                        <span class="admin1">admin</span>
                      </p>
                      <p class="august-20-20221">August 20, 2022</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main16">
        <div class="content-box">
          <h1 class="heading-23">What People Are Saying</h1>
          <div class="heading-24">
            We provide support for more than 15K+ Businesses.
          </div>
        </div>
        <div class="link-obj">
          <div class="tabpanel-item">
            <div class="link-label">
              <img
                class="avater-testi-1png-icon"
                loading="lazy"
                alt=""
                src="./public/avatertesti1png@2x.png"
              />

              <div class="text-block">
                <div class="button10">
                  <b class="heading-63">Dean D.</b>
                  <div class="heading-64">Director</div>
                </div>
                <div class="icon-parent">
                  <img class="icon4" alt="" src="./public/icon-2.svg" />

                  <img class="icon5" alt="" src="./public/icon-2.svg" />

                  <img class="icon6" alt="" src="./public/icon-2.svg" />

                  <img class="icon7" alt="" src="./public/icon-2.svg" />

                  <img class="icon8" alt="" src="./public/icon-2.svg" />
                </div>
              </div>
            </div>
            <div class="great-quality-products-container">
              <span>
                <p class="great-quality-products">
                  “ Great quality products - Flags,
                </p>
                <p class="programs-for-exceptional">
                  programs for exceptional capacities,
                </p>
                <p class="birthday-and-occasion">
                  birthday, and occasion welcome are
                </p>
                <p class="largely-still-mainstream">
                  largely still mainstream on paper.”
                </p>
              </span>
            </div>
          </div>
          <div class="tabpanel-item1">
            <div class="avater-testi-2png-parent">
              <img
                class="avater-testi-2png-icon"
                alt=""
                src="./public/avatertesti2png@2x.png"
              />

              <div class="frame-parent1">
                <div class="heading-6-link-cristian-l-parent">
                  <b class="heading-65">Cristian L.</b>
                  <div class="heading-66">Manager</div>
                </div>
                <div class="icon-group">
                  <img class="icon9" alt="" src="./public/icon-2.svg" />

                  <img class="icon10" alt="" src="./public/icon-2.svg" />

                  <img class="icon11" alt="" src="./public/icon-2.svg" />

                  <img class="icon12" alt="" src="./public/icon-2.svg" />
                </div>
              </div>
            </div>
            <div class="best-services-ever-container">
              <span>
                <p class="best-services-ever">
                  “ Best services ever - Flags, programs
                </p>
                <p class="for-exceptional-capacities">
                  for exceptional capacities, birthday,
                </p>
                <p class="and-are-largely">
                  and are largely still mainstream on
                </p>
                <p class="paper-occasion-welcome">paper occasion welcome.”</p>
              </span>
            </div>
          </div>
          <div class="tabpanel-item2">
            <div class="avater-testi-3png-parent">
              <img
                class="avater-testi-3png-icon"
                alt=""
                src="./public/avatertesti3png@2x.png"
              />

              <div class="frame-parent2">
                <div class="heading-6-leonel-r-parent">
                  <b class="heading-67">Leonel R.</b>
                  <div class="heading-68">Designer</div>
                </div>
                <div class="icon-parent1">
                  <img class="icon13" alt="" src="./public/icon-2.svg" />

                  <img class="icon14" alt="" src="./public/icon-2.svg" />

                  <img class="icon15" alt="" src="./public/icon-2.svg" />

                  <img class="icon16" alt="" src="./public/icon-2.svg" />

                  <img class="icon17" alt="" src="./public/icon-2.svg" />
                </div>
              </div>
            </div>
            <div class="top-noth-support-container">
              <span>
                <p class="top-noth-support">
                  “ Top noth support - Flags, programs
                </p>
                <p class="for-birthday-and">
                  for, birthday, and occasion welcome
                </p>
                <p class="are-largely-still">
                  are largely still mainstream on paper
                </p>
                <p class="exceptional-capacities">exceptional capacities.”</p>
              </span>
            </div>
          </div>
        </div>
        <div class="list-tablist-tab-1-of-2-parent">
          <div class="list-tablist-tab-1-of-2"></div>
          <div class="list-tablist-tab-2-of-2"></div>
        </div>
      </section>
      <section class="main-wrapper">
        <div class="main17">
          <div class="link7">
            <div class="link8">
              <div class="heading2">
                <div class="item14">
                  <div class="wrapper-link">
                    <img
                      class="link-icon10"
                      alt=""
                      src="./public/link-10@2x.png"
                    />
                  </div>
                  <div class="item15">
                    <div class="wrapper-link1">
                      <img
                        class="link-icon11"
                        alt=""
                        src="./public/link-11@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="mainframe">
                <div class="wrapper-link2">
                  <img
                    class="link-icon12"
                    alt=""
                    src="./public/link-12@2x.png"
                  />
                </div>
              </div>
              <div class="frame-content">
                <div class="frame-link">
                  <div class="tshirtheading">
                    <h1 class="heading-2-container7">
                      <p class="enjoy-up-your">Enjoy up your vacations</p>
                      <p class="in-the-best">in the best T-shirts</p>
                    </h1>
                    <div class="heading-25">T-shirts that keep you moving.</div>
                  </div>
                  <div class="buttonshopnow">
                    <button class="button11">
                      <b class="shop-now3">Shop Now</b>
                      <img class="icon18" alt="" src="./public/icon-16.svg" />
                    </button>
                    <button class="button12">
                      <b class="contact-us">Contact Us</b>
                      <img class="icon19" alt="" src="./public/icon-17.svg" />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="social-frames">
            <div class="social-frame1">
              <div class="sociallinksframe">
                <div class="framesocialframe">
                  <div class="wrapper-link3">
                    <img
                      class="link-icon13"
                      alt=""
                      src="./public/link-13@2x.png"
                    />
                  </div>
                </div>
                <div class="framesocialframe1">
                  <div class="wrapper-link4">
                    <img
                      class="link-icon14"
                      alt=""
                      src="./public/link-14@2x.png"
                    />
                  </div>
                </div>
                <div class="wrapper-link5">
                  <img
                    class="link-icon15"
                    alt=""
                    src="./public/link-15@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="frame-footer2">
        <div class="linklogoblackpng">
          <div class="social-wrapper">
            <b class="social">Facebook</b>
          </div>
          <div class="social-container">
            <b class="social1">Twitter</b>
          </div>
          <b class="social2">Instagram</b>
          <div class="social-wrapper1">
            <b class="social3">Youtube</b>
          </div>
          <b class="social4">Pinterest</b>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-logo-frame">
          <div class="about-us-frame">
            <img
              class="link-logo-blackpng"
              alt=""
              src="./public/link--logoblackpng@2x.png"
            />

            <div class="item-helloteespaceio">hello@teespace.io</div>
            <div class="contact-us-frame">
              <b class="item-strong">+02 036 038 3996</b>
              <div class="item-3665-container">
                <span>
                  <p class="paseo-place-suite">3665 Paseo Place, Suite 0960</p>
                  <p class="san-diego">San Diego</p>
                </span>
              </div>
            </div>
          </div>
          <div class="footer-info-heading">
            <div class="info-header">
              <div class="footer-info-frame">
                <b class="heading-26">Information</b>
              </div>
              <div class="item-link4">About us</div>
              <div class="item-link5">Our Blog</div>
              <div class="item-link6">Start a Return</div>
              <div class="item-link7">Contact Us</div>
              <div class="item-link8">Shipping FAQ</div>
            </div>
          </div>
        </div>
        <div class="print-provider-link">
          <div class="partner-account-links">
            <b class="heading-27">Useful links</b>
          </div>
          <div class="item-link9">My Account</div>
          <div class="item-link10">Print Provider</div>
          <div class="item-link11">Become a Partner</div>
          <div class="item-link12">Custom Products</div>
          <div class="item-link13">Make your own shirt</div>
        </div>
        <div class="footer1">
          <div class="collection-social-icons">
            <b class="heading-28">Newsletter</b>
            <div class="join-mail-input">
              <div class="heading-2-container8">
                <span>
                  <p class="get-the-latest">
                    Get the latest news, events & more delivered
                  </p>
                  <p class="to-your-inbox">to your inbox.</p>
                </span>
              </div>
              <div class="input">
                <div class="your-email-address">Your email address</div>
                <img class="icon20" alt="" src="./public/icon-18.svg" />
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="footer2">
        <img
          class="footer-payment-methodpng-icon"
          loading="lazy"
          alt=""
          src="./public/footerpaymentmethodpng@2x.png"
        />

        <div class="heading-29">© 2022 TeeSpace. All rights reserved.</div>
      </section>
    </div>
  </body>
</html>
